body {
    font-family: 'Acrom', sans-serif;
    font-size: 20px;
    font-weight: normal;
    background-color: #0f141b;
    color: #fff;
}
.container {
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wrapper {
    position: relative;
    overflow: hidden;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 30px 0;
    background: transparent;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
header.sticky {
    background: rgba(15,20,27,.85);
}
header:after {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: .21;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-line-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.header-line-menu a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.header-line-menu a:hover {
    opacity: .8;
}
.header-cont {
    margin-left: 40px;
}
.header-cont a {
    display: block;
    color: #fff;
    font-weight: 500;
}
.header-cont a:hover {
    opacity: .8;
}
.header-phone {
    font-size: 18px;
    padding-bottom: 3px;
}
.header-mail {
    font-size: 16px;
    text-decoration: underline;
    opacity: .6;
}
.header-call-btn {
    width: 46px;
    height: 46px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    flex-shrink: 0;
}
.header-call-btn img {
    width: 19px;
}
.header-call-btn:hover {
    opacity: .8;
}
.header-menu-btn {
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.header-menu-btn:hover {
    opacity: .8;
}
.top-slide {
    max-height: 800px;
    overflow: hidden;
    position: relative;
}
.top-slide-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-slide-img:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    width: 100%;
    opacity: .33;
    z-index: 1;
    background: linear-gradient(to bottom,  rgba(0,0,0,1) 25%,rgba(0,0,0,0) 100%);
}
.top-slide-img:after {
    content: '';
    display: block;
    background-color: #0f141b;
    opacity: 0.149;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.top-slide img {
    width: 100%;
    max-width: 100%;
    position: relative;
}
.top-slide-cont {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    padding-bottom: 85px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    z-index: 1;
    text-shadow: rgba(0, 0, 0, .45) 0 0 5px;
}
.top-slide-cont .container {
    position: relative;
    z-index: 2;
}
.top-slide-cont:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    width: 100%;
    opacity: .33;
    z-index: 1;
    background: linear-gradient(to top,  rgba(0,0,0,1) 25%,rgba(0,0,0,0) 100%);
}
.top-slide-title {
    font-size: 44px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 15px;
}
.top-slide-txt {
    font-size: 20px;
    line-height: 1.5;
}
.top-slide-link {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    padding: 20px 45px;
    border: 1px solid #fff;
    font-weight: 500;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    margin-top: 25px;
}
.top-slide-link:hover {
    background-color: #fff;
    color: #0f141b;
}
.top-slider .slick-dots {
    bottom: 41px;
    left: 50%;
    max-width: 1500px;
    padding: 0 50px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.top-slider .slick-dots {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.slick-dots li {
    width: auto;
    height: auto;
    margin: 0;
    padding: 2px 0;
}
.slick-dots li button {
    height: 2px;
    width: 43px;
    background-color: #fff;
    padding: 0;
    opacity: .33;

}
.slick-dots li.slick-active button {
    opacity: 1;
}
.slick-dots li button:before {
    display: none;
}
.top-slider .slick-list,
.top-slider .slick-track {
    display: flex;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.main-about-cont {
    padding-top: 115px;
    padding-bottom: 125px;
    background: url('../img/about-main-gradient.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
}
.main-about-cont-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.main-about-img {
    max-height: 608px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-about-img img {
    width: 100%;
    max-width: 100%;
}
.main-about-title {
    font-weight: 300;
    font-size: 32px;
    text-transform: uppercase;
}
.main-about-subtitle {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 40px;
    max-width: 410px;
    margin-left: 6%;
}
.main-about-subtitle span {
    font-weight: bold;
}
.main-about-desc {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 50px;
    max-width: 1180px;
}
.reviews {
    padding-top: 115px;
}
.title-sec {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 300;
}
.slider-review-wrap {
    margin-top: 50px;
    display: flex;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    background: url('../img/review-bg.png') no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    margin-bottom: 75px;
}
.slider-review-wrap-img {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 500px;
    content: '';
    z-index: 1;
}
.slider-review-wrap-img img {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.slider-review {
    width: 100%;
    padding-left: 500px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.slick-list,
.slick-track {
    display: flex;
}
.slider-review .slide-review {
    display: flex;
    align-items: flex-start;
    padding: 65px 50px 65px 0;
}
.slide-review img {
    opacity: .33;
    margin-right: 35px;
}
.review-name {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
    line-height: 1;
}
.review-txt {
    font-size: 20px;
    line-height: 1.5;
    max-width: 615px;
}
.slider-review .slick-dots {
    bottom: -55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: auto;
    max-width: calc(100% - 140px);
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    flex-wrap: wrap;
}
.slider-review .slick-dots li:not(.slick-active) button {
    opacity: .1;
}
.slider-review .slick-prev,
.slider-review .slick-next {
    top: unset;
    bottom: -55px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, 50%);
    width: 22px;
    height: 21px;
}
.slider-review .slick-prev:before,
.slider-review .slick-next:before {
    opacity: 1;
    content: '';
}
.slider-review .slick-prev {
    background: url('../img/angle-left.svg') no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
    left: 50%;
}
.slider-review .slick-next {
    right: 50%;
    background: url('../img/angle-right.svg') no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
}
.slider-review .slick-disabled {
    opacity: .33;
}
.lightbox .lb-image {
    border: none;
}
.our-gallery {
    margin-top: 170px;
}
.gallery-slider {
    padding: 0 65px;
    margin-top: 46px;
}
.gallery-slide {
    margin: 0 15px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    overflow: hidden;
    display: flex!important;
    justify-content: center;
    align-items: center;
    position: relative;
}
.gallery-slide:before {
    content: "";
    padding-top: 73%;
    float: left;
}
.gallery-slide a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-slide img {
    width: 100%;
    max-width: 100%;
}
.gallery-slider .slick-prev,
.gallery-slider .slick-next {
    border: 1px solid #fff;
    background-color: #fff;
    z-index: 1;
    width: 53px;
    height: 53px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-slider .slick-disabled {
    background-color: transparent;
}
.gallery-slider .slick-prev:before,
.gallery-slider .slick-next:before {
    opacity: 1;
    content: '';
    width: 22px;
    height: 21px;
    display: block;
}
.gallery-slider .slick-prev {
    left: 0;
}
.gallery-slider .slick-prev:before {
    background: url('../img/angle-left-dark.svg') no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
}
.gallery-slider .slick-prev.slick-disabled:before {
    background-image: url('../img/angle-left.svg');
}
.gallery-slider .slick-next {
    right: 0;
}
.gallery-slider .slick-next:before {
    background: url('../img/angle-right-dark.svg') no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
}
.gallery-slider .slick-next.slick-disabled:before {
    background-image: url('../img/angle-right.svg');
}
.title-sec b {
    font-weight: bold;
}
.advantages {
    padding-top: 115px;
}
.adv-wrap {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.adv-item {
    width: calc(50% - 15px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    height: 120px;
    font-size: 20px;
    font-weight: 300;
    background: url('../img/adv-bg.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 20px;
}
.adv-item-img {
    width: 146px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}
.main-info-sec {
    background: url('../img/main-info-gradient.png') no-repeat center center;
}
.gas-truck {
    max-width: 100%;
}
.experience {
    background: #141a22 url('../img/experience-gradient-1.png') no-repeat center top;
    margin-top: 130px;
}
.exp-wrap {
    padding-top: 95px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.exp-nmbr {
    flex-shrink: 0;
    margin-right: 30px;
}
.exp-wrap .title-sec {
    text-align: left;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #fff;
}
.exp-txt p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
}
.exp-txt p:last-child {
    margin-bottom: 0;
}
.gas-station-cont {
    margin-top: 50px;
}
.gas-station-title {
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
}
.gas-station-wrap {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.gas-station-item {
    border: 1px solid #4a4f56;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    height: 155px;
    width: calc(50% - 15px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 35px 10px 10px 35px;
}
.gas-station-item-title {
    font-size: 20px;
    font-weight: 500;
}
.gas-station-item-addr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.gas-station-item-addr img {
    opacity: .4;
    margin-right: 20px;
}
.gas-station-item-addr a {
    text-decoration: underline;
    color: #fff;
    font-weight: 300;
}
.gas-truck-img {
    margin-top: 60px;
    max-width: 100%;
}
.feedback-main {
    margin-top: -140px;
}
.feddback-wrap {
    border: 1px solid #4a4f56;
    background: url('../img/feedback-bg.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    z-index: 1;
    position: relative;
    padding: 60px 440px 60px 85px;
}
.feddback-wrap img {
    position: absolute;
    right: 65px;
    bottom: 0;
}
.feddback-wrap .title-sec {
    text-align: left;
}
.feedback-txt {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 30px;
}
.feedback-btn {
    margin-top: 30px;
    border: 1px solid #4a4f56;
    background: url('../img/feedback-btn-bg.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    width: 330px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.feedback-btn:hover {
    border-color: #fff;
}
iframe .map-circle-placemark {
    display: none !important;
}
.main-contacts-map {
    width: 100%;
    height: 750px;
    position: relative;
}
.main-contacts-map:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0f141b;
    opacity: .33;
    z-index: 1;
    pointer-events: none;
}
.main-contacts-map:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 278px;
    background: linear-gradient(to top,  rgba(15,20,27,6) 0%, rgba(0,0,0,0) 100%);
    z-index: 2;
    pointer-events: none;
}
.main-contacts-map-wrap {
    position: relative;
}
.main-contacts-map-wrap:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 278px;
    background: linear-gradient(to top,  rgba(15,20,27,6) 0%, rgba(0,0,0,0) 100%);
    z-index: 2;
    pointer-events: none;
}
.main-contacts {
    padding-top: 105px;
}
.main-contacts-row {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    padding: 40px 50px 0;
}
.main-contacts-row:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 278px;
    background: linear-gradient(to bottom,  rgba(15,20,27,1) 0%, rgba(0,0,0,0) 100%);
    z-index: 1;
    pointer-events: none;
}
.main-contacts-row:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 278px;
    background: linear-gradient(to bottom,  rgba(15,20,27,1) 0%, rgba(0,0,0,0) 100%);
    z-index: 1;
    pointer-events: none;
}
.main-contacts-row a {
    color: #fff;
    text-decoration: underline;
}
.main-contacts-item {
    opacity: .6;
    position: relative;
    z-index: 2;
}
.main-contacts-row a:hover {
    opacity: 1;
}
footer {
    position: relative;
    overflow: hidden;
}
.footer-row {
    border-top: 1px solid #4a4f56;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.footer-column-top,
a.footer-column-top {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
    display: block;
    color: #fff;
}
.footer-slogan {
    font-size: 16px;
    font-weight: 300;
    width: 100%;
}
.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #4a4f56;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    width: 252px;
    height: 56px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    cursor: pointer;
}
.footer-btn img {
    margin-right: 15px;
}
.footer-btn:hover {
    border-color: #fff;
}
.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-menu-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 74%;
}
.footer-nav {
    font-size: 40px;
    font-weight: 300;
}
.footer-menu-wrap a {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}
.footer-menu-wrap a:hover {
    font-weight: bold;
}
.footer-menu-wrap .footer-column {
    align-items: flex-start;
    gap: 15px;
    width: 30%;
}
.footer-bottom-txt {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
a.footer-bottom-txt {
    text-decoration: underline;
}
.footer-gradient {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 2;
    pointer-events: none;
}
.breadcrumbs {
    margin-top: 140px;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 40px;
}
.breadcrumbs .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
}
.breadcrumbs a {
    color: #fff;
    position: relative;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.breadcrumbs a:after {
    content: '';
    display: block;
    width: 9px;
    height: 2px;
    background-color: rgba(255,255,255,.3);
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 100%;
    margin-left: 13px;
}
.breadcrumbs a:last-child {
    opacity: .3;
    pointer-events: none;
}
.breadcrumbs a:last-child:after {
    display: none;
}
.about-company .title-sec {
    text-align: left;
}
.about-company-wrap {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 35px;
}
.about-company-txt {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
}
.about-company-txt p {
    margin-bottom: 25px;
}
.about-company-txt p:last-child {
    margin-bottom: 0;
}
.about-company-bold {
    font-weight: bold;
}
.advantages-about {
    padding-top: 80px;
}
.advantages-about .main-about-img {
    margin-top: 120px;
}
.experience-about {
    background: none;
}
.experience-about .exp-wrap {
    padding-top: 0;
}
.feedback {
    margin-top: 115px;
}
.footer-not-main .footer-top-row {
    border-top: none;
}
.service-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 26px;
}
.service-item {
    width: calc(50% - 13px);
    display: flex;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    background-image: url('../img/service-item-bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.service-item:before {
    content: '';
    float: left;
    padding-top: 86.2%;
}
.service-item-txt {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px 10px 0 55px;
    background-position: center bottom;
    background-repeat: no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}
.service-item-title {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.33;
}
.service-item-desc {
    font-size: 20px;
    font-weight: 300;
    opacity: .66;
    margin-top: 20px;
}
.service-txt-wrap {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 26px;
}
.service-txt-wrap>div {
    width: calc(50% - 13px);
}
.service-img img {
    width: 100%;
}
.service-txt-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 25px;
}
.service-txt p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 25px;
}
.service-txt p:last-child {
    margin-bottom: 0;
}
.advantages .main-about-img {
    margin-top: 120px;
}
.adv-delivery {
    background: url('../img/adv-delivery-bg.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top: 115px;
    padding-top: 100px;
    padding-bottom: 20px;
}
.adv-delivery .adv-item {
    background: #0f141b;
}
.adv-delivery .gas-truck-img {
    margin-top: 30px;
}
.delivery-and-payment .title-sec {
    text-align: left;
}
.del-and-paym-txt-wrap {
    margin-top: 70px;
}
.del-and-paym-txt-wrap .service-txt-title {
    font-size: 20px;
}
.delivery-and-payment-cost {
    padding-top: 115px;
}
.delivery-and-payment-cost .title-sec {
    text-align: left;
}
.service-txt-wrap.del-and-paym-cost-txt-wrap {
    margin-top: 40px;
}
.del-and-paym-cost-txt-wrap .service-txt-title {
    font-size: 20px;
}
.our-contacts .title-sec {
    text-align: left;
}
.our-contacts-wrap {
    background: url('../img/cotacts-bg.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top: 50px;
    padding: 55px;
    display: flex;
    justify-content: space-between;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
}
.our-contacts-txt {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.5;
    max-width: 350px;
}
.our-contacts-column a {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.our-contacts-btn {
    width: 300px;
    height: 75px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border: 1px solid #4a4f56;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
}
.our-contacts-btn:hover {
    border-color: #fff;
}
.our-contacts-addr-item-map {
    width: 100%;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
}
.our-contacts-addr-item-map:before {
    content: '';
    padding-top: 79%;
    float: left;
}
.our-contacts-addr-item-map:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
    background: url('../img/contacts-map-gradient.png') no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
}
.Прямоугольник_5_копия_3 {
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 360px;
    top: 860px;
    width: 590px;
    height: 468px;
    z-index: 66;
}

.our-contacts-addr {
    padding-top: 60px;
    padding-bottom: 120px;
}
.our-contacts-addr .title-sec {
    text-align: left;
    text-transform: initial;
}
.our-contacts-addr-wrap {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.our-contacts-addr-item {
    width: calc(50% - 15px);
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gas-station-item-txt {
    background: url('../img/contacts-addr-item-bg.png') no-repeat center center;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    padding: 40px;
}
.gas-station-item-txt .gas-station-item-addr {
    font-weight: 300;
}
.gas-station-item-txt .gas-station-item-addr img {
    width: 21px;
}
.our-contacts-addr-item-with-img {
    padding-top: 8%;
    display: flex;
    justify-content: center;
    overflow: unset;
}
.our-contacts-addr-item-img {
    width: calc(100% + 30px);
    margin-left: -30px;
}
.our-contacts-addr-item-img img {
    width: 100%;
}